-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-09-05 21:05:12
-- Luau version 6, Types version 3
-- Time taken: 0.001542 seconds

return {
	["LMB-1"] = {
		SoundId = 18366556297;
		Volume = 1;
	};
	["LMB-2"] = {
		SoundId = 18366555901;
		Volume = 1;
	};
	["LMB-3"] = {
		SoundId = 18366556666;
		Volume = 1;
	};
	["LMB-4"] = {
		SoundId = 18366555470;
		Volume = 1;
	};
	Shadowstep = {
		SoundId = 18441133432;
		Volume = 1;
	};
	["Highest Startup"] = {
		SoundId = 18366258783;
		Volume = 1;
	};
	["Highest Startup Voiceline"] = {
		SoundId = 18687951464;
		Volume = 1;
	};
	["Highest Voiceline"] = {
		SoundId = 18687950031;
		Volume = 1;
	};
	Highest = {
		SoundId = 18179077164;
		Volume = 1;
	};
	["Imminent Blink"] = {
		SoundId = 18179076391;
		Volume = 1;
	};
	["Imminent Blink Voiceline"] = {
		SoundId = 18687951064;
		Volume = 1;
	};
	["Atomic: Sword"] = {
		SoundId = 18311047818;
		Volume = 1;
	};
	["Atomic: Sword Voiceline"] = {
		SoundId = 18687949708;
		Volume = 1;
	};
	["Atomic: Flash"] = {
		SoundId = 18179077540;
		Volume = 1;
	};
	["Shadow's Retribution Startup"] = {
		SoundId = 18179073829;
		Volume = 1;
	};
	["Shadow's Retribution Startup Voiceline"] = {
		SoundId = 18687950316;
		Volume = 1;
	};
	["Shadow's Retribution Voiceline"] = {
		SoundId = 18687951881;
		Volume = 1;
	};
	["Shadow's Retribution"] = {
		SoundId = 18179072937;
		Volume = 1;
	};
	["Eidolon Tears"] = {
		Volume = 1;
		SoundId = 18311048453;
	};
	["Birdcage Of Darkness"] = {
		Volume = 1;
		SoundId = 18311049915;
	};
	["Silhouette Slashes"] = {
		SoundId = 18311046378;
		Volume = 1;
	};
	["Silhouette Slashes Voiceline"] = {
		SoundId = 18687952224;
		Volume = 1;
	};
	["Silhouette Slashes Slam"] = {
		SoundId = 18311048131;
		Volume = 1;
	};
	["Dark Blade"] = {
		SoundId = 18358474293;
		Volume = 1;
	};
	["Dark Blade Voiceline"] = {
		SoundId = 18687950592;
		Volume = 1;
	};
	["Dark Blade Startup"] = {
		SoundId = 18366257965;
		Volume = 1;
	};
	["Slime Emission Shoot"] = {
		SoundId = 18358475066;
		Volume = 1;
	};
	["Slime Emission"] = {
		SoundId = 18358475407;
		Volume = 1;
	};
	["Atomic: Recovery"] = {
		Volume = 1;
		SoundId = 18311048804;
	};
	["Atomic: Recovery Voiceline"] = {
		Volume = 1;
		SoundId = 18687952510;
	};
	["Atomic: Recovery Cancellation"] = {
		Volume = 1;
		SoundId = 18311049227;
	};
	["Umbral Charge"] = {
		SoundId = 18359776740;
		Volume = 1;
	};
	["Umbral Smash"] = {
		SoundId = 18359778167;
		Volume = 1;
	};
	["Umbral Smash Voiceline"] = {
		SoundId = 18687950840;
		Volume = 1;
	};
	["Umbral Smash Startup"] = {
		SoundId = 18359777201;
		Volume = 1;
	};
	["I Am Atomic"] = {
		Volume = 1;
		SoundId = 18311047206;
	};
	["Atomic Explosion"] = {
		Volume = 1;
		SoundId = 18311046847;
	};
	["All Range Atomic Voiceline"] = {
		Volume = 1;
		SoundId = 18311045938;
	};
	["I Am Atomic Voiceline"] = {
		Volume = 1;
		SoundId = 18311047489;
	};
	Overdrive = {
		SoundId = 18366257474;
		Volume = 1;
	};
	["Overdrive Voiceline"] = {
		SoundId = 18366259114;
		Volume = 1;
	};
	PoseMusic = {
		SoundId = 18381288083;
		Volume = 1;
	};
}